Birk.KlarupSportsBooking.WPF/MainWindow.xaml

<Window x:Class="Birk.KlarupSportsBooking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birk.KlarupSportsBooking.WPF"
        mc:Ignorable="d"
        Title="Klarrup Halbooking" Height="650" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="590" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Brugere">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="663*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgActivitiesUser" HorizontalAlignment="Left" Height="143" Margin="378,154,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}"  AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                    x:Name="ActivityName"
                    Binding="{Binding ActivityName}"
                    Header="Name"
                    MinWidth="40"
                    IsReadOnly="True"/>
                            <DataGridTextColumn
                    x:Name="ActivityHallSpace"
                    Binding="{Binding HallSpace}"
                    Header="Plads"
                    MinWidth="40"
                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Vælg Aktivitet:" HorizontalAlignment="Left" Margin="378,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <ComboBox x:Name="cbxUnionUser" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="UnionName" RenderTransformOrigin="0.751,0.637" Grid.ColumnSpan="2"/>
                    <Label Content="Forening:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DatePicker x:Name="dpReservationFromUser" HorizontalAlignment="Left" Margin="41,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.5" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dpReservationDateUser" HorizontalAlignment="Left" Margin="483,45,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
                    <TextBox x:Name="tbxReservationHourUser" HorizontalAlignment="Left" Height="23" Margin="483,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                    <Label Content="Reseveret fra kl:" HorizontalAlignment="Left" Margin="371,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.664" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Reseveret Dato:" HorizontalAlignment="Left" Margin="373,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="btnAddNewReservationUser" Content="Opret Reservation" HorizontalAlignment="Left" Margin="378,302,0,0" VerticalAlignment="Top" Width="116" Height="29" FontWeight="Bold" Click="btnAddNewReservationUser_Click" Grid.Column="1"/>
                    <TextBlock x:Name="tbkErrorMessageUser" HorizontalAlignment="Left" Margin="499,306,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="87" Width="154" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
                    <Label Content="Kode:" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbxUnionPasswordUser" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tbkSelectedUnionUser" HorizontalAlignment="Left" Margin="378,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Reseveringstid:" HorizontalAlignment="Left" Margin="375,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.37,0.664" FontWeight="Bold" Grid.Column="1"/>
                    <TextBox x:Name="tbxReservationDurationUser" HorizontalAlignment="Left" Height="23" Margin="483,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
                    <Label Content="I timer" HorizontalAlignment="Left" Margin="521,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.095" Grid.Column="1"/>
                    <CheckBox x:Name="ckxFixed" Content="Er bookningen fast" HorizontalAlignment="Left" Margin="241,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Start periode" HorizontalAlignment="Left" Margin="200,194,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Slut periode" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DatePicker x:Name="dpFixedReservationStartUser" HorizontalAlignment="Left" Margin="283,195,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <DatePicker x:Name="dpFixedReservationEndUser" HorizontalAlignment="Left" Margin="283,227,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <DataGrid x:Name="dgReservationsUser" HorizontalAlignment="Left" Height="219" Margin="10,209,0,0" VerticalAlignment="Top" Width="277" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                    x:Name="ReservationActivityName"
                    Binding="{Binding ReservationActivityName}"
                    Header="Aktivitets Navn"
                    MinWidth="40"
                    IsReadOnly="True"/>
                            <DataGridTextColumn
                    x:Name="WeekDay"
                    Binding="{Binding WeekDay}"
                    Header="Ugedag"
                    MinWidth="40"
                    IsReadOnly="True"/>
                            <DataGridTextColumn
                    x:Name="ReservatonDate"
                    Binding="{Binding DateOfReservation}"
                    Header="Dato"
                    MinWidth="40"
                    IsReadOnly="True"/>
                            <DataGridTextColumn
                    x:Name="TimeFrom"
                    Binding="{Binding HourFrom}"
                    Header="Fra kl"
                    MinWidth="40"
                    IsReadOnly="True"/>
                            <DataGridTextColumn
                    x:Name="TimeTo"
                    Binding="{Binding HourTo}"
                    Header="Til kl"
                    MinWidth="40"
                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="ckxSeeAllReservationsUser" Content="Se all resevationer" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Click="ckxSeeAllReservationsUser_Click" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckxSpecificDayUser" Content="Se reservationer fra en specific dato" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="ckxSpecificDayUser_Click" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dpReservationToUser" HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Fra" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                    <Label Content="Til" HorizontalAlignment="Left" Margin="55,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.577" Grid.Column="1"/>
                    <Button x:Name="btnCheckUserPassword" Content="Check" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="75" Click="btnCheckUserPassword_Click" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tbkUnionPasswordResultUser" HorizontalAlignment="Left" Margin="67,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.388,0.438" Grid.Column="1"/>
                    <Label Content="Til" HorizontalAlignment="Left" Margin="55,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.577" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administration">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBookingOverviewAdmin" HorizontalAlignment="Left" Height="219" Margin="45,285,0,0" VerticalAlignment="Top" Width="277" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="BookingActivityName"
                                Binding="{Binding ActivityName}"
                                Header="Aktivitets Navn"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="BookingWekkDaye"
                                Binding="{Binding WeekDay}"
                                Header="Ugedag"
                                MinWidth="10"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="BookingHallSpace"
                                Binding="{Binding HallSpaceUsed}"
                                Header="Plads Brug"
                                MinWidth="10"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="BookingDate"
                                Binding="{Binding DateOfBooking}"
                                Header="Dato"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="BookingFrom"
                                Binding="{Binding TimeFrom}"
                                Header="Fra"
                                MinWidth="20"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="BookingTo"
                                Binding="{Binding TimeTo}"
                                Header="Til"
                                MinWidth="20"
                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgReservationsAdmin" HorizontalAlignment="Left" Height="219" Margin="425,285,0,0" VerticalAlignment="Top" Width="277" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="ReservationActivityName1"
                                Binding="{Binding ReservationActivityName}"
                                Header="Aktivitets Navn"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="WeekDay1"
                                Binding="{Binding WeekDay}"
                                Header="Ugedag"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="ReservatonDate1"
                                Binding="{Binding DateOfReservation}"
                                Header="Dato"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="TimeFrom1"
                                Binding="{Binding HourFrom}"
                                Header="Fra kl"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="TimeTo1"
                                Binding="{Binding HourTo}"
                                Header="Til kl"
                                MinWidth="40"
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                x:Name="IsFixed"
                                Binding="{Binding IsFixed}"
                                Header="Til kl"
                                MinWidth="40"
                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Booknings Oversigt" HorizontalAlignment="Left" Margin="45,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Resevations Oversigt" HorizontalAlignment="Left" Margin="425,181,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.48,0.423"/>
                    <CheckBox x:Name="ckxSeeAllbookningsAdmin" Content="Se all bookninger" HorizontalAlignment="Left" Margin="44,212,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
                    <CheckBox x:Name="ckxSpecificDayBookingsAdmin" Content="Se bookninger fra en specific dato" HorizontalAlignment="Left" Margin="45,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Fra" HorizontalAlignment="Left" Margin="45,252,0,0" VerticalAlignment="Top" Width="26"/>
                    <Label Content="Til" HorizontalAlignment="Left" Margin="193,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.864,0.615"/>
                    <DatePicker x:Name="dpBookingFromdmin" HorizontalAlignment="Left" Margin="220,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.99,2.458"/>
                    <DatePicker x:Name="dpBookingToAdmin" HorizontalAlignment="Left" Margin="76,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,2"/>
                    <Label Content="Fra" HorizontalAlignment="Left" Margin="425,255,0,0" VerticalAlignment="Top" Width="26"/>
                    <DatePicker x:Name="dpReservationToAdmin" HorizontalAlignment="Left" Margin="456,256,0,0" VerticalAlignment="Top"/>
                    <Label Content="Til" HorizontalAlignment="Left" Margin="573,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.136,0.577"/>
                    <DatePicker x:Name="dpReservationFromAdmin" HorizontalAlignment="Left" Margin="600,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.99,2.458"/>
                    <CheckBox x:Name="ckxSpecificDayAdmin" Content="Se reservationer fra en specific dato" HorizontalAlignment="Left" Margin="425,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <CheckBox x:Name="ckxSeeAllReservationsAdmin" Content="Se all resevationer" HorizontalAlignment="Left" Margin="425,212,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
                    <Button x:Name="btnConfirmReservationsToBookings" Content="Opret som bookning" HorizontalAlignment="Left" Margin="425,509,0,0" VerticalAlignment="Top" Width="133" Click="btnConfirmReservationsToBookings_Click"/>
                    <TextBlock x:Name="tbkErrorMessageAdmin" HorizontalAlignment="Left" Margin="562,509,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="154" FontWeight="Bold" Foreground="Red"/>
                    <ComboBox x:Name="cbxAdmin" HorizontalAlignment="Left" Margin="44,21,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="FullName"/>
                    <Label Content="Forenings Oprettelse" HorizontalAlignment="Left" Margin="383,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbxUnionNameAdmin" HorizontalAlignment="Left" Height="23" Margin="425,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbxUnionMailAdmin" HorizontalAlignment="Left" Height="23" Margin="425,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbxUnionPasswordAdmin" HorizontalAlignment="Left" Height="23" Margin="425,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Forenings Navn" HorizontalAlignment="Left" Margin="327,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-Mail" HorizontalAlignment="Left" Margin="376,76,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kode" HorizontalAlignment="Left" Margin="383,104,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bynavn" HorizontalAlignment="Left" Margin="579,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="Postnummer" HorizontalAlignment="Left" Margin="550,76,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vejnavn" HorizontalAlignment="Left" Margin="576,104,0,0" VerticalAlignment="Top"/>
                    <Label Content="Husnummer" HorizontalAlignment="Left" Margin="550,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxUnionCityAdmin" HorizontalAlignment="Left" Height="23" Margin="632,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="tbxUnionPostnumberAdmin" HorizontalAlignment="Left" Height="23" Margin="632,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="tbxUnionRoadNameAdmin" HorizontalAlignment="Left" Height="23" Margin="632,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="tbxUnionHouseNumberAdmin" HorizontalAlignment="Left" Height="23" Margin="632,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <Button x:Name="btnAddNewUnionAdmin" Content="Opret Forening" HorizontalAlignment="Left" Margin="425,140,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbxAdminPassword" HorizontalAlignment="Left" Height="23" Margin="46,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
