Birk.KlarupSportsBooking.WPF/MainWindow.xaml

<Window x:Class="Birk.KlarupSportsBooking.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birk.KlarupSportsBooking.WPF"
        mc:Ignorable="d"
        Title="Klarrup Halbooking" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Brugere">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgActivitiesUser" HorizontalAlignment="Left" Height="110" Margin="591,72,0,0" VerticalAlignment="Top" Width="142" ItemsSource="{Binding}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                    x:Name="ActivityName"
                    Binding="{Binding ActivityName}"
                    Header="Name"
                    MinWidth="40"
                    IsReadOnly="True"/>
                            <DataGridTextColumn
                    x:Name="ActivityHallSpace"
                    Binding="{Binding HallSpace}"
                    Header="Plads"
                    MinWidth="40"
                    IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Activities" HorizontalAlignment="Left" Margin="633,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administration">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
